# COEN390-AQMS

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/coen_390_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coen_390_app/: AIRequest.java  AIResponse.java  AIService.java  AddRoomFragment.java  DataLogActivity.java  LastValueFormatter.java  MainActivity.java  MyApplication.java  OnSettingsChangedListener.java  RetrofitClient.java  RoomActivity.java  RoomData.java  SettingActivity.java  SettingFragment.java  SharedPreferenceHelper.java
app/src/main/res/layout/: activity_data_log.xml  activity_main.xml  activity_room.xml  activity_setting.xml  dialog_network_settings.xml  fragment_add_room.xml  fragment_setting_.xml  spinner_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/coen_390_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
