[versions]
agp = "8.6.1"
androidxAppcompat = "1.7.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
mpandroidchart = "v3.1.0"
preference = "1.2.1"
retrofit2 = "2.11.0"
convertergson = "2.11.0"

[libraries]
appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", name = "retrofit2", version.ref = "retrofit2" }
convertergson = { module = "com.squareup.retrofit2:converter-gson", name = "convertergson", version.ref = "convertergson" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

